{
  "submit": {
    "production": {
      "ios": {
        "appleId": "paul@chobert.fr",
        "ascAppId": "1595722390",
        "appleTeamId": "D7MA23R464"
      }
    }
  },
  "cli": {
    "version": ">= 0.36.1",
    "requireCommit": true
  }
}
